<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link href="https://fonts.googleapis.com/css2?family=Solway&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: 'Solway', serif;
        color: white;
        
   
    }
    .maindiv{
        display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid black;
       align-items: center;
       justify-content: center;
      
    

    }
    .centerdiv{
     
        
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border: none;
        padding: 20px 15px;
        margin-left: 100%;
        margin-right: 100%;
        background-color: #37474f;
        opacity: 2;
        border-radius: 5px;
        box-shadow: 5px 7px 10px rgb(9, 17, 9, 0.4),-5px -7px 10px rgb(9, 17, 9, 0.4);
    }
    .centerdiv h1{
        font-size: 2rem;
    }
    .centerdiv h4{
        font-size: 1rem;
        padding: 10px 12px;
    }
    .centerdiv textarea{
        font-size: 1.2rem;
        background-color: rgb(235, 83, 56);
        color: black;
        padding: 8px;
        border: none;
        outline: none;
        resize: none;

    }
    .centerdiv textarea::placeholder {
        font-size: 1.2rem;
  color: rgb(5, 6, 7);  
}
    .mainbtn{
        font-size: 0.8rem;
        padding: 8px 12px;
        border: none;
        outline: none;
        color: blanchedalmond;
        background-color: rgb(231, 59, 7);
        cursor: pointer;
    }
    .mainbtn:hover{
        transition:all 0.2s ease-in-out ;
        transform: scale(1.1);
        border: none;
        outline: none;
    }
</style>
<body>
    <div class="maindiv">
        <div class="centerdiv">
            <h1>Test Your Typing Speed</h1><br>
            <h4 id="msg" class="msg-class"></h2>
            <textarea name="myword" id="myword" cols="60" rows="10" placeholder="Click on start button to begin your test." onfocus="this.placeholder=''" onblur="this.placeholder = 'Click on start button to begin your test.'"></textarea><br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>